<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Accel\CM0p (Core 0)\Source Files\main_cm0p.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Accel</v>
<v>Workspace01\Accel\TopDesign</v>
<v>Workspace01\Accel\Accel.cydwr</v>
<v>Workspace01\Accel\Accel.cydwr\Pins</v>
<v>Workspace01\Accel\Accel.cydwr\Analog</v>
<v>Workspace01\Accel\Accel.cydwr\DMA</v>
<v>Workspace01\Accel\Accel.cydwr\Clocks</v>
<v>Workspace01\Accel\Accel.cydwr\Interrupts</v>
<v>Workspace01\Accel\Accel.cydwr\System</v>
<v>Workspace01\Accel\Accel.cydwr\Directives</v>
<v>Workspace01\Accel\CM0p (Core 0)</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM GCC Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM IAR Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM MDK Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Workspace01\Accel\CM0p (Core 0)\Header Files</v>
<v>Workspace01\Accel\CM0p (Core 0)\Header Files\bmi2.h</v>
<v>Workspace01\Accel\CM0p (Core 0)\Header Files\bmi2_defs.h</v>
<v>Workspace01\Accel\CM0p (Core 0)\Header Files\bmi270.h</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\bmi2.c</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\bmi270.c</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Workspace01\Accel\CM4 (Core 1)\ARM GCC Generic</v>
<v>Workspace01\Accel\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Workspace01\Accel\CM4 (Core 1)\ARM IAR Generic</v>
<v>Workspace01\Accel\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Workspace01\Accel\CM4 (Core 1)\ARM MDK Generic</v>
<v>Workspace01\Accel\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Workspace01\Accel\CM4 (Core 1)\Header Files</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Workspace01\Accel\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Workspace01\Accel\Shared Files</v>
<v>Workspace01\Accel\Shared Files\cyapicallbacks.h</v>
<v>Workspace01\Accel\Shared Files\stdio_user.c</v>
<v>Workspace01\Accel\Shared Files\stdio_user.h</v>
<v>Workspace01\Accel\Shared Files\system_psoc6.h</v>
<v>Workspace01\Accel\Generated_Source</v>
<v>Workspace01\Accel\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Accel</v>
<v>Workspace01\Accel\TopDesign</v>
<v>Workspace01\Accel\Accel.cydwr</v>
<v>Workspace01\Accel\Accel.cydwr\Pins</v>
<v>Workspace01\Accel\Accel.cydwr\Analog</v>
<v>Workspace01\Accel\Accel.cydwr\DMA</v>
<v>Workspace01\Accel\Accel.cydwr\Clocks</v>
<v>Workspace01\Accel\Accel.cydwr\Interrupts</v>
<v>Workspace01\Accel\Accel.cydwr\System</v>
<v>Workspace01\Accel\Accel.cydwr\Directives</v>
<v>Workspace01\Accel\CM0p (Core 0)</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM GCC Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM IAR Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM MDK Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Workspace01\Accel\CM0p (Core 0)\Header Files</v>
<v>Workspace01\Accel\CM0p (Core 0)\Header Files\bmi2.h</v>
<v>Workspace01\Accel\CM0p (Core 0)\Header Files\bmi2_defs.h</v>
<v>Workspace01\Accel\CM0p (Core 0)\Header Files\bmi270.h</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\bmi2.c</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\bmi270.c</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Workspace01\Accel\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Workspace01\Accel\CM4 (Core 1)</v>
<v>Workspace01\Accel\Shared Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Accel</v>
<v>Workspace01\Accel\TopDesign</v>
<v>Workspace01\Accel\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Accel</v>
<v>Workspace01\Accel\TopDesign</v>
<v>Workspace01\Accel\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Accel</v>
<v>Workspace01\Accel\CortexM0p</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\bmi2.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\bmi270.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\SensorBus.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Accel.elf</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Accel.hex</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Accel.map</v>
<v>Workspace01\Accel\CortexM4</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\SensorBus.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Accel.elf</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Accel.hex</v>
<v>Workspace01\Accel\CortexM4\ARM_GCC_541\Debug\Accel.map</v>
<v>Workspace01\Accel\Accel.gpdsc</v>
<v>Workspace01\Accel\Accel.rpt</v>
<v>Workspace01\Accel\Accel_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Accel</v>
<v>Workspace01\Accel\CortexM0p</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\bmi2.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\bmi270.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Accel\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Accel</v>
<v>Workspace01\Accel\PSoC 6 Architecture TRM</v>
<v>Workspace01\Accel\PSoC 63 Family Datasheet</v>
<v>Workspace01\Accel\Peripheral Driver Library</v>
<v>Workspace01\Accel\System Reference Guides</v>
<v>Workspace01\Accel\GPIO_PDL_v1_0</v>
<v>Workspace01\Accel\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace01\Accel\SCB_I2C_PDL_v2_0.pdf</v>
<v>Workspace01\Accel\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Accel</v>
<v>Workspace01\Accel\PSoC 6 Architecture TRM</v>
<v>Workspace01\Accel\PSoC 63 Family Datasheet</v>
<v>Workspace01\Accel\Peripheral Driver Library</v>
<v>Workspace01\Accel\System Reference Guides</v>
<v>Workspace01\Accel\GPIO_PDL_v1_0</v>
<v>Workspace01\Accel\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace01\Accel\SCB_I2C_PDL_v2_0.pdf</v>
<v>Workspace01\Accel\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Accel.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Accel.cydsn\Accel.cydwr" />
<name v=".\Accel.cydsn\main_cm0p.c" />
<name v=".\Accel.cydsn\main_cm4.c" />
<name v=".\Accel.cydsn\system_psoc6_cm0plus.c" />
<name v=".\Accel.cydsn\stdio_user.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1052, 487" SelectedTabbedMdiWindow="79664932-b7bf-43d0-ba87-f940b16326e3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a6857142-12b5-4f87-9090-ae1baa734a3b" /><DocumentWindow Key="C:\Users\efabi\Documents\PSoC Creator\Workspace01\Accel.cydsn\TopDesign\TopDesign.cysch" Guid="37409e2a-65cd-44ea-a643-f5fc13c536be" /><DocumentWindow Key="C:\Users\efabi\Documents\PSoC Creator\Workspace01\Accel.cydsn\Accel.cydwr" Guid="eb51e24b-ef8b-4d11-88e0-03d33626faef" /><DocumentWindow Key="C:\Users\efabi\Documents\PSoC Creator\Workspace01\Accel.cydsn\main_cm0p.c" Guid="79664932-b7bf-43d0-ba87-f940b16326e3" /><DocumentWindow Key="C:\Users\efabi\Documents\PSoC Creator\Workspace01\Accel.cydsn\main_cm4.c" Guid="1f8b4ea4-2034-454f-820b-2b7027cfae80" /><DocumentWindow Key="C:\Users\efabi\Documents\PSoC Creator\Workspace01\Accel.cydsn\system_psoc6_cm0plus.c" Guid="00a67113-e854-45b1-a5b8-9e407e4838ad" /><DocumentWindow Key="C:\Users\efabi\Documents\PSoC Creator\Workspace01\Accel.cydsn\stdio_user.h" Guid="bfc6d12e-f295-4c26-a450-947f73b59687" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>